{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ARMASGASH\\SQLSERVER2022;Database=SistemaInventarioBD;User ID=SA;Password=A5731056..;Trusted_Connection=true;Encrypt=false;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
